<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osl-T9-obG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="E5i-Bh-7YD">
            <objects>
                <viewController id="osl-T9-obG" customClass="ContainerViewController" customModule="GeekParkTopicsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hng-IB-EAm"/>
                        <viewControllerLayoutGuide type="bottom" id="7yB-ui-qgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKP-9C-JmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-aZ-wRv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAs-aZ-wRv" firstAttribute="leading" secondItem="gKP-9C-JmK" secondAttribute="leading" id="Eur-fE-OL2"/>
                            <constraint firstItem="dAs-aZ-wRv" firstAttribute="top" secondItem="gKP-9C-JmK" secondAttribute="top" id="i7q-JZ-FjY"/>
                            <constraint firstItem="dAs-aZ-wRv" firstAttribute="top" secondItem="hng-IB-EAm" secondAttribute="bottom" id="oIU-SN-aQu"/>
                            <constraint firstAttribute="trailing" secondItem="dAs-aZ-wRv" secondAttribute="trailing" id="vae-pJ-X0S"/>
                            <constraint firstItem="dAs-aZ-wRv" firstAttribute="top" secondItem="gKP-9C-JmK" secondAttribute="top" id="vku-vg-eCE"/>
                            <constraint firstItem="dAs-aZ-wRv" firstAttribute="bottom" secondItem="7yB-ui-qgf" secondAttribute="top" id="y1U-UG-tR5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i7q-JZ-FjY"/>
                                <exclude reference="oIU-SN-aQu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="dAs-aZ-wRv" id="UGX-3r-2gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSH-ZB-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zI-7f-DaJ">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="9rf-aV-aZn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aba-zv-1M3"/>
                        <viewControllerLayoutGuide type="bottom" id="tdo-Zh-Kmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yog-Fn-4C7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvR-Bv-bxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="395"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopicsController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TopicsViewController" customModule="GeekParkTopicsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="En2-do-mUI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="aNQ-Ke-i8u" customClass="TopicCell" customModule="GeekParkTopicsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNQ-Ke-i8u" id="TAF-3T-NDz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-fg-pbG">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="IGn-fg-pbG" secondAttribute="top" id="g34-iV-xfY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IGn-fg-pbG" secondAttribute="leading" id="iYc-hv-mDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="IGn-fg-pbG" id="5GK-vV-6CX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Zu-Ex-PYb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTW-tb-geg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="En2-do-mUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="524-is-5OC"/>
                            <constraint firstItem="En2-do-mUI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F6o-gs-hzM"/>
                            <constraint firstAttribute="trailing" secondItem="En2-do-mUI" secondAttribute="trailing" id="bcz-1C-sya"/>
                            <constraint firstItem="En2-do-mUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cDb-fh-iUI"/>
                            <constraint firstItem="En2-do-mUI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eGW-xP-5Ea"/>
                            <constraint firstItem="En2-do-mUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k42-U7-8zR"/>
                            <constraint firstItem="En2-do-mUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lN2-ye-sz7"/>
                            <constraint firstAttribute="trailing" secondItem="En2-do-mUI" secondAttribute="trailing" id="o3g-67-aHh"/>
                            <constraint firstItem="En2-do-mUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xbR-ev-MgX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="524-is-5OC"/>
                                <exclude reference="F6o-gs-hzM"/>
                                <exclude reference="cDb-fh-iUI"/>
                                <exclude reference="o3g-67-aHh"/>
                                <exclude reference="xbR-ev-MgX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Znp-A0-RjO"/>
                    <connections>
                        <outlet property="topicsTable" destination="En2-do-mUI" id="kbx-Cy-4kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ws9-nW-FRX">
            <objects>
                <viewController storyboardIdentifier="TopicDetailController" id="NqL-xr-4S4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6J-1B-jEy"/>
                        <viewControllerLayoutGuide type="bottom" id="9iX-BO-eA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaL-g8-lYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyc-sW-0Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2k2-Sa-cyi">
            <objects>
                <viewController id="Swo-Ee-XKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGf-PU-8lH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcl-8L-ZDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpG-cd-aGC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Q-uV-Er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-293"/>
        </scene>
    </scenes>
</document>
